// 
// Demo
// ==============================



// Variables
// ------------------------------


@demo-bg:                        #c32964; // touchstone magenta

@iphone4-width:                  320px;
@iphone4-height:                 480px;

@iphone5-width:                  340px;
@iphone5-height:                 568px;

@iphone6-width:                  376px;
@iphone6-height:                 668px;

@iphone6plus-width:              414px;
@iphone6plus-height:             736px;

@device-width:                   @iphone6plus-width;
@device-height:                  @iphone6plus-height;

@silhouette-chrome-vertical:     50px;
@silhouette-chrome-horizontal:   10px;
@silhouette-width:               @device-width + (@silhouette-chrome-horizontal * 2);
@silhouette-height:              @device-height + (@silhouette-chrome-vertical * 2);

@pitch-padding: 				20px;
@pitch-center-circle-width: 	90px;
@pitch-penalty-height: 			140px;

#app {
	height: 100%;
	position: absolute;
	width: 100%;
}
.app-wrapper,
.device-silhouette {
	height: 100%;
	width: 100%;
}

.Pitch {
    background-color: #238729;
    width: @device-height;
    height: @device-width;
    position: relative;
}

.Pitch:after{
  content: "";
  border-left: 1px solid white;
  position: absolute;
  top : @pitch-padding;
  left :@device-height / 2;
  display:block;
  height:@device-width - @pitch-padding * 2;
}

.Pitch:before{
  content: "";
  border: 1px solid white;
  position: absolute;
  top :@pitch-padding;
  left :@pitch-padding;
  display:block;
  width: @device-height - @pitch-padding * 2;
  height:@device-width - @pitch-padding * 2;
}

.center-circle{
    position: absolute;
    top: (@device-width - @pitch-center-circle-width) / 2;
    left: (@device-height - @pitch-center-circle-width) / 2;;
    width: @pitch-center-circle-width;
    height: @pitch-center-circle-width;
    border: 1px solid white;
    border-radius: 50%;
}
.center-circle:after{
    position: absolute;
    top: @pitch-center-circle-width / 2 - 2;
    left: @pitch-center-circle-width / 2 - 2;
    width: 2px;
    height: 2px;
    background-color:white;
    content:"";
    border:1px solid white;
}

.penalty-area{
    position: absolute;
    height: 140px;
    width: 80px;
    top: (@device-width - 140) / 2;
    border: 1px solid white;
}

.left .penalty-area{
    left: @pitch-padding;
    border-left: 0;
}

.right .penalty-area{
    right: @pitch-padding;
    border-right: 0;
}

.penalty-area:before{
    position: absolute;
    height: 70px;
    width: 35px;
    top: 35px;
    border: 1px solid white;
    content:"";
}
.left .penalty-area:before{
	left:0px;
	border-left:0;
}
.right .penalty-area:before{
   right:0px;
	border-right:0;
}

.penalty-area:after{
    position: absolute;
    height: 2px;
    width: 2px;
    top: 70px;
    background-color:white;
    content:"";
}
.left .penalty-area:after{
    right:15px;
}
.right .penalty-area:after{
    left:15px;
}

.player{
  position:absolute;
  border-radius:50%;
  width:10px;
  height:10px;
}
.player:after{
  font-size:10px;
  position:absolute;
  left:3px;
}

// desktop wrapper
@media only screen and (min-width : 480px) {

	// make it pretty!
	
	#app {
		#gradient .directional( spin(@demo-bg,-22%), spin(@demo-bg,22%), 135deg );
		background-color: @demo-bg;
	}

	// center the app inside the viewport

	.app-wrapper {
		.size(@device-width,@device-height);
		background: none;
		left: 50%;
		margin-left: -(@device-width / 2);
		margin-top: -(@device-height / 2);
		overflow: visible;
		position: absolute;
		top: 50%;
	}

	// nice for demonstrating on desktop

	.device-silhouette {
		.size(@silhouette-width, @silhouette-height);
		background-color: fade(black, 20%);
		border-radius: 20px;
		margin: -@silhouette-chrome-vertical -@silhouette-chrome-horizontal;
		padding: @silhouette-chrome-vertical @silhouette-chrome-horizontal;
	}
}


@media only screen and (min-width : 500px) {

	// make it pretty!
	
	#app {
		#gradient .directional( spin(@demo-bg,-22%), spin(@demo-bg,22%), 135deg );
		background-color: @demo-bg;
	}

	// center the app inside the viewport

	.app-wrapper {
		.size(@device-height,@device-width);
		// background: none;
		left: 0;
		margin-left: 0;
		margin-top: 0;
		// overflow: visible;
		// position: absolute;
		top: 0;
	}

	// nice for demonstrating on desktop

	.device-silhouette {
		.size(@silhouette-height, @silhouette-width);
		background-color: fade(black, 20%);
		border-radius: 20px;
		margin: 0;
		padding: 0;
	}
}

