// 
// Demo
// ==============================



// Variables
// ------------------------------


@demo-bg:                        #c32964; // touchstone magenta

@iphone4-width:                  320px;
@iphone4-height:                 480px;

@iphone5-width:                  340px;
@iphone5-height:                 568px;

@iphone6-width:                  376px;
@iphone6-height:                 668px;

@iphone6plus-width:              414px;
@iphone6plus-height:             736px;

@device-width:                   @iphone6plus-width;
@device-height:                  @iphone6plus-height;

@silhouette-chrome-vertical:     50px;
@silhouette-chrome-horizontal:   10px;
@silhouette-width:               @device-width + (@silhouette-chrome-horizontal * 2);
@silhouette-height:              @device-height + (@silhouette-chrome-vertical * 2);



.Pitch{
    background-color: #238729;
    width: 690px;
    height: 380px;
    position: relative;
}

